<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.omwah</groupId>
  <artifactId>LinkedBookShelf</artifactId>
  <version>0.1.4-SNAPSHOT</version>
  <name>LinkedBookShelf</name>
  <description>Links bookshelves with adjacent chests so that clicking on the chest opens the chest's inventory</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <!-- Bukkit -->
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public/</url>
    </repository>
    
    <!-- MCStats -->
    <repository>
        <id>Plugin Metrics</id>
        <url>http://repo.mcstats.org/content/repositories/public</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <!-- Bukkit API Version, change if out dated -->
      <version>1.5.1-R0.2</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <!-- Following dependency is provided by CraftBukkit -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>10.0.1</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <!-- McStats -->
    <dependency>
        <groupId>org.mcstats.bukkit</groupId>
        <artifactId>metrics</artifactId>
        <version>R6</version>
        <scope>compile</scope>
    </dependency>
    <!-- Testing only, remove if not needed -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <!-- Filter only plugin.yml -->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>plugin.yml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
            <exclude>plugin.yml</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <!-- Minimum Minecraft requirement -->
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <minimizeJar>true</minimizeJar>
              <artifactSet>
                <includes>
                  <include>org.mcstats.bukkit</include>
                </includes>
              </artifactSet>
              <filters>
              </filters>
              <relocations>
                <relocation>
                  <pattern>org.mcstats</pattern>
                  <shadedPattern>com.github.omwah.LinkedBookShelf.mcstats</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>stage-repo</id>
      <url>file://${basedir}/../repo/releases</url>
    </repository>
    <snapshotRepository>
      <id>stage-repo-stapshots</id>
      <url>file://${basedir}/../repo/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

</project>
